<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="top|left"
    tools:context="com.example.eternaljoy.MainActivity">
    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSlokas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    -->
    <HorizontalScrollView
        android:id="@+id/menuHorizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/menuLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dailyPrayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:text="@string/daily_prayers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDhyanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:onClick="sendMessage"
                android:text="@string/btn_dhayanam"
                app:layout_constraintStart_toEndOf="@+id/dailyPrayers"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnInvocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:onClick="sendMessage"
                android:text="@string/btn_invocation"
                app:layout_constraintStart_toEndOf="@+id/btnDhyanam"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnGita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:onClick="openMainActivity2"
                android:text="@string/btn_gita"
                app:layout_constraintStart_toEndOf="@+id/btnInvocation"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/displayScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@id/menuHorizontalScrollView"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textViewMainDisplay"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:scrollbars="vertical"
            android:text="@string/main_diplay"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

</RelativeLayout>